# firebase

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/firebase/david/juan/artica/com/firebaseusersbasic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/david/juan/artica/com/firebaseusersbasic/: BlogAdapter.java  BlogPost.java  GoogleOAuthActivity.java  LoginActivity.java  LoginFirebase.java  MainActivity.java  MainApplication.java  PlusBaseActivity.java  TwitterOAuthActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login_firebase.xml  activity_main.xml  blog_post_item.xml
app/src/main/res/values/: keys.xml  strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
